info creator=UIBuilder size=22 resizable=true
char id=37 img=hvenz64 xoffset=0 yoffset=0 xadvance=0
char id=48 img=hvenz65 xoffset=0 yoffset=0 xadvance=0
char id=49 img=hvenz66 xoffset=0 yoffset=0 xadvance=0
char id=50 img=hvenz67 xoffset=0 yoffset=0 xadvance=0
char id=51 img=hvenz68 xoffset=0 yoffset=0 xadvance=0
char id=52 img=hvenz69 xoffset=0 yoffset=0 xadvance=0
char id=53 img=hvenz6a xoffset=0 yoffset=0 xadvance=0
char id=54 img=hvenz6b xoffset=0 yoffset=0 xadvance=0
char id=55 img=hvenz6c xoffset=0 yoffset=0 xadvance=0
char id=56 img=hvenz62 xoffset=0 yoffset=0 xadvance=0
char id=57 img=hvenz63 xoffset=0 yoffset=0 xadvance=0
